# Course-Selecting-System

./: README.md  pom.xml
src/main/java/com/yasin/controller/common/: IndexController.java  LoginController.java
src/main/java/com/yasin/controller/root/: RootController.java
src/main/java/com/yasin/controller/student/: StudentController.java
src/main/java/com/yasin/controller/teacher/: TeacherController.java
src/main/java/com/yasin/dao/: CourseDao.java  UserDao.java
src/main/java/com/yasin/model/: Course.java  Course_choose.java  Course_limit.java  Institution.java  Page.java  Root.java  Student.java  Teacher.java  User.java
src/main/java/com/yasin/service/: CourseService.java  PageService.java  UserService.java
src/main/java/com/yasin/service/impl/: CourseServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
src/main/java/com/yasin/utils/: LoginInterceptor.java
src/main/java/com/zxc/controller/common/: LoginController.java
src/main/java/com/zxc/controller/student/: StudentController.java
src/main/java/com/zxc/controller/teacher/: TeacherController.java
src/main/java/com/zxc/dao/: CourseDao.java  UserDao.java
src/main/java/com/zxc/model/: Course.java  Course_choose.java  Course_limit.java  Institution.java  Page.java  Student.java  Teacher.java  User.java
src/main/java/com/zxc/service/: CourseService.java  PageService.java  UserService.java
src/main/java/com/zxc/service/impl/: CourseServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml
src/main/resources/mapper/: CourseDao.xml  UserDao.xml
src/main/resources/sql/: Course_Selection_System_Course_choose.sql  Course_Selection_System_Root.sql  Course_Selection_System_Teacher.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/root/: base.jsp  checkedCourseList.jsp  courseDetail.jsp  editRootPass.jsp  editTeacher.jsp  insertCourse.jsp  insertStudent.jsp  rootIndex.jsp  rootInfo.jsp  teacherList.jsp
src/main/webapp/WEB-INF/views/student/: courseDetail.jsp  editStuPass.jsp  studentInfo.jsp
src/main/webapp/WEB-INF/views/teacher/: editCourse.jsp  insertCourse.jsp  teacherIndex.jsp
